body {
  background-color: #fff;
}

img {
  object-fit: cover;
  object-position: center;
}

section {
  margin: 20px;
}
section h1 {
  text-align: center;
}
section .cards {
  display: flex;
  flex-direction: column;
}
section .cards .card {
  border-radius: 5px;
}
@media (min-width: 500px) {
  section .cards {
    flex-direction: row;
    justify-content: space-between;
  }
}

#section1 .cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
#section1 .cards .card {
  margin: 10px;
  background-color: white;
  padding: 10px;
  border: solid 1px gray;
  border-radius: 15px;
  box-shadow: 10px gray;
}
#section1 .cards .card i {
  color: #d58f0c;
}
#section1 .cards .card h4 {
  font-size: 20px;
}
#section1 .cards .card p {
  font-size: 18px;
}

@media (min-width: 500px) {
  #section2 .ligne {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
@media (max-width: 500px) {
  #section2 .ligne .gauche {
    display: none;
  }
}
#section2 .ligne .gauche .current {
  columns: rgb(0, 4, 73);
}
#section2 .ligne .gauche .current ul li {
  color: rgb(0, 4, 73);
  list-style: none;
}
@media (min-width: 500px) {
  #section2 .droite .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
#section2 .droite .cards .card {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
#section2 .droite .cards .card:hover {
  border: 5px solid #fff;
  border-radius: 15px;
}
#section2 .droite .cards .card .image {
  width: 100%;
  overflow: hidden;
}
#section2 .droite .cards .card .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
#section2 .droite .cards .card .text {
  background-color: rgb(0, 4, 73);
  margin-top: 0px;
}
#section2 .droite .cards .card .text h6 {
  color: #fff;
  font-size: 1.2rem;
}
#section2 .droite .cards .card .text span {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
